PORT=5000
# MONGO_URI=mongodb+srv://dero:%23DeeP%2312%40@cluster0.4qjj9ll.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://dero:%23DeeP%2312%40@cluster0.4qjj9ll.mongodb.net/
JWT_SECRET=deep
NODE_ENV=production